<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/zdj1"
            android:scaleType="centerCrop"
            android:id="@+id/ivSzlakiImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <TextView
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Nazwa szlaku"
            android:textStyle="bold"
            android:id="@+id/tvSzlakiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>